<!DOCTYPE html>
<html>

<head>
  <title>AlbertAvery - IS183Midterm</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      position: relative;
    }
    p {
      margin: 15px auto 20px;
      color: #E6EBE0;
    }
    body,
    html {
      width: 100vw;
      height: 100vh;
      color: #F4F1BB;
    }

    h2 {
      font-size: 18px;
      font-weight: bold;
    }


    .main-container-grid {
      display: grid;
      grid-template-rows: 1fr 13fr 1fr;
      height: 100%;
      grid-row-gap: 1em;
    }

    .r1,
    .r3 {
      display: grid;
      background-color: #9BC1BC;
      padding: 1em;
      align-items: center;
    }

    .r3 {
      text-align: center;
    }

    .r2 {
      height: 100%;
      background-color: #9BC1BC;
    }

    .three-column {
      display: grid;
      grid-template-columns: 2fr 8fr 3fr;
      background-color: #9BC1BC;
      grid-column-gap: 1em;
    }
    .c1 {
      min-width: 200px;
    }
    .c1, .c3 {
      background-color: #9BC1BC;
    }
    .txt-center {
      text-align: center;
      margin: 15px auto 0px;
      border-bottom: 1px solid #a8a7a7;
      padding-bottom: 15px;
    }
    .left-nav {
      list-style-type: none;
    }
    .left-nav > li > a {
      display: block;
      padding:15px 0px 15px 30px;
      background-color: #9BC1BC;
      font-weight: bold;
      text-decoration: none;
      transition-duration: 0.7s;
    }
    .left-nav > li > a:hover {
      background-color: #9BC1BC;
    }
    .c2 {
      padding: 40px 20%;
      height: 100%;
    }
    .h2-content {
      grid-column: 1 / 5;
      height: 22px;
      width: 100%;
    }
    .c2 > img {
      width: 100%;
      align-self: center;
      max-height: 130px;
    }
    .back-button {
      padding: 7px 16px;
      background-color: #9BC1BC;
      float: right;
      margin-bottom: 15px;
    }
    .back-button:hover {
      background-color: #9BC1BC;
    }
  </style>
</head>

<body class="main-container-grid">
  <div class="r1">
    <img src="./img/sm_logo.jpg">
  </div>
  <div class="r2 one-column">
    <div class="c2">
      <a href="./index.html" class="back-button">Back to Home</a>
      <h2>Company Information</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p></p>
        <img src="./img/image_1.jpeg">
    </div>
  </div>
  <div class="r3">
    Copyright 2020 - For educational purpose only! No orders shall be fulfilled
  </div>
</body>

</html>